<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fable.Form.Simple.MaterialUI</PackageId>
    <Title>Fable.Form.Simple.MaterialUI</Title>
    <Authors>Terence Hinrichsen</Authors>
    <Company>Terence Hinrichsen</Company>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RepositoryUrl>https://github.com/TerenceHinrichsen/Fable.Form.Simple.MaterialUI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>
      This library is a Material UI implementation of Fable.Form.Simple written in F#.
    </Description>
    <Version>0.0.7</Version>
    <PackageReleaseNotes>
      Basic text input fields now showing helper text on error.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Form.fsi" />
    <Compile Include="Form.fs" />
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="LICENSE.md" />
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.5" />
      <PackageReference Include="Feliz" Version="1.40.0" />
      <PackageReference Include="Fable.Form.Simple" Version="2.1.0" />
      <PackageReference Include="Fable.Form" Version="1.1.0" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>