Fable.AST,3.1.1,Transitive,Main,false,true,false,true
FSharp.Core,5.0.2,Transitive,Main,false,true,false,true
Fable.Core,3.2.8,Direct,Main,false,true,false,true
Fable.Browser.Blob,1.1.4,Transitive,Main,false,true,false,true
Fable.Browser.Gamepad,1.0.3,Transitive,Main,false,true,false,true
Fable.Browser.Event,1.4.5,Transitive,Main,false,true,false,true
Fable.Browser.WebStorage,1.0.4,Transitive,Main,false,true,false,true
Fable.Browser.Dom,2.4.4,Transitive,Main,false,true,false,true
Fable.Elmish,3.1,Transitive,Main,false,true,false,true
Fable.Form,1.1,Direct,Main,false,true,false,true
Fable.React,7.4.1,Transitive,Main,false,true,false,true
Fable.MaterialUI.Icons,1.3,Direct,Main,false,true,false,true
Feliz.CompilerPlugins,1.6,Transitive,Main,false,true,false,true
Feliz,1.50,Direct,Main,false,true,false,true
Fable.Form.Simple,2.1,Direct,Main,false,true,false,true
Feliz.MaterialUI,1.2.6,Direct,Main,false,true,false,true